<PAD>
<UNK>
<START>
<END>
 
，
的
。
、
国
一
在
中
人
了
１
和
是
有
年
大
不
０
为
会
“
”
业
上
地
发
出
作
９
要
工
民
行
这
经
家
新
个
部
日
以
来
到
２
市
生
成
对
进
全
我
们
政
多
主
时
他
产
本
展
长
实
学
者
方
（
）
建
开
理
同
动
月
高
关
重
电
力
现
于
公
５
社
区
下
报
３
加
分
济
自
制
化
文
定
过
合
前
体
等
就
场
与
天
说
面
后
：
机
记
事
法
员
用
４
能
得
７
美
８
资
华
十
也
务
总
之
设
外
而
好
北
平
６
利
农
各
子
金
小
从
将
元
明
企
万
问
心
提
两
当
表
；
其
种
委
党
品
可
里
度
强
军
代
改
着
起
内
科
京
目
通
三
系
水
活
入
都
位
第
导
次
题
特
道
所
世
向
领
省
去
已
增
还
基
—
海
名
术
最
使
管
统
立
今
南
结
技
并
些
正
应
交
持
安
点
任
性
共
东
西
解
由
联
教
《
》
界
治
保
组
司
院
程
意
决
队
及
门
情
调
期
义
取
村
间
团
达
张
量
此
如
干
局
战
广
．
据
议
书
革
府
收
把
因
际
步
山
路
集
计
二
然
相
放
江
志
办
育
先
举
比
信
众
价
亚
克
物
口
更
近
老
节
项
职
话
风
族
指
五
看
无
认
规
拉
困
但
形
求
论
商
手
斯
％
精
难
深
质
少
运
格
车
研
处
原
想
条
台
李
受
施
件
式
图
观
群
春
气
级
又
数
县
女
央
别
传
剧
造
创
四
协
首
果
给
支
推
没
投
城
乡
至
神
样
片
常
思
回
变
0
服
选
示
只
视
贫
争
几
整
标
优
证
纪
接
极
那
流
专
反
王
尔
被
见
百
查
续
做
头
周
营
效
单
势
德
历
构
很
参
究
融
马
副
织
积
林
费
亿
住
艺
灾
布
走
坚
户
史
感
影
演
席
益
真
身
再
每
线
该
谈
己
光
·
必
房
望
乐
严
根
率
助
列
策
才
快
供
清
非
色
或
批
完
转
罗
许
带
责
河
确
州
赛
权
知
打
型
具
伊
港
它
准
银
识
英
需
八
兴
股
引
象
何
连
直
九
防
采
花
况
约
送
值
1
讯
命
始
医
案
巴
环
切
范
易
武
么
游
刘
划
青
致
客
功
则
继
响
消
米
阿
落
速
段
爱
款
越
境
？
士
告
模
仅
球
空
石
稳
源
备
较
获
富
往
警
厂
双
负
热
儿
包
钱
她
访
讲
亲
洲
断
评
满
你
香
素
护
『
』
维
健
泽
宣
声
息
陈
照
初
…
希
千
欧
依
远
晚
类
镇
震
俄
友
油
未
字
红
低
版
！
份
排
良
贸
校
财
便
考
-
均
层
失
土
师
尼
让
善
监
销
存
须
核
律
抓
救
货
显
届
边
居
波
荣
占
装
复
验
突
足
检
扶
按
促
斗
夫
础
容
摄
欢
养
习
培
献
岗
紧
古
普
余
官
站
迎
黄
域
即
兵
围
减
白
雪
随
旅
太
限
注
票
奖
飞
充
努
器
闻
尽
景
劳
铁
福
温
执
云
预
六
愿
食
破
岁
察
承
阳
略
措
汇
却
菜
税
临
降
态
除
庆
挥
喜
宁
危
念
岸
田
帮
配
写
网
读
且
售
龙
班
险
音
曾
离
早
伟
终
歌
属
言
称
舞
驻
币
担
丰
火
卫
虎
康
请
苦
待
额
号
料
9
独
邓
控
七
兰
病
藏
竞
底
购
苏
药
顿
湾
祖
派
半
眼
章
哈
像
令
算
置
升
什
吃
航
超
针
买
塔
训
互
树
胜
阶
星
印
扩
汉
画
留
适
击
密
介
附
仍
刚
修
候
试
纳
故
探
牌
彩
轻
烈
庭
编
恩
听
状
冬
巨
审
犯
奋
园
湖
馆
止
座
孩
奥
换
祝
著
抗
害
逐
盟
典
礼
午
戏
罪
召
急
刻
秀
索
幅
久
绍
脱
激
吉
桥
室
例
卡
胡
拥
损
材
彻
贵
兼
测
判
盛
卖
署
脑
贯
私
吴
既
曲
绩
谢
靠
贷
纷
呼
永
播
败
括
尚
移
血
顺
堂
搞
夜
矿
鲜
泰
拿
绝
船
洋
违
觉
草
灯
映
暖
捐
韩
黑
予
艰
差
录
短
津
繁
威
停
钟
杨
顾
街
玉
某
语
招
妇
店
压
够
冷
督
券
束
讨
木
宏
库
楼
雨
瑞
扬
托
粮
贺
吸
疗
邮
践
笔
套
诉
鼓
另
归
童
找
鹏
缺
坦
遇
旦
孙
述
腐
征
慰
旗
假
贡
盘
赵
厅
伍
赞
输
川
否
母
退
虽
叶
序
冰
左
雷
债
男
徐
补
冲
杂
亮
钢
综
廉
沙
毛
烟
甚
课
振
丽
守
析
伤
免
角
汽
练
夏
固
鲁
励
篮
轮
宝
寒
齐
唱
障
季
朝
登
细
聚
仪
陆
8
趋
衣
付
怎
旧
朱
梁
简
佳
拍
启
饭
遍
乎
怀
雄
萨
签
亩
吨
右
博
追
架
伯
拓
授
澳
辉
厚
贝
昌
庄
黎
胞
野
莫
潮
援
宗
勤
污
篇
笑
松
蒙
涉
迅
纸
倒
绿
拜
死
伴
酒
借
刊
奇
订
途
扎
晓
跌
灵
累
跨
幕
赶
攻
琛
衡
似
秘
禁
哥
休
植
封
筹
跃
握
杰
筑
锦
诺
壮
盾
郑
键
誉
寻
泛
般
’
悉
勒
宜
弱
块
散
延
叫
勇
岛
森
沿
露
ｍ
牛
忘
惠
尤
邦
味
乌
呢
染
疑
忠
智
朗
微
择
朋
泳
恢
异
ａ
谋
挂
摆
煤
鱼
肉
误
申
谁
凡
瓦
避
毒
挑
尊
背
抵
板
阵
符
祥
敬
洪
迹
零
夺
坏
坐
若
塞
貌
沈
浪
掌
圣
毕
珍
宾
伙
董
卢
忙
诚
享
棉
荡
账
井
渐
父
抢
错
冠
末
闭
顶
载
乱
箱
侨
茶
络
洁
透
距
虑
竟
昆
赴
辆
敏
妈
邀
含
静
圆
绕
刑
楚
射
遗
缓
熟
肯
恐
秋
缩
暴
肥
词
辛
屋
储
辞
鉴
弟
栏
姓
浩
穿
贴
答
裁
赠
沉
耳
媒
偿
骨
哪
丁
呈
端
迫
润
硬
珠
斤
彭
幸
琴
峰
ｃ
仁
疆
撤
迈
氛
隆
滑
杯
惊
浓
宽
戴
夕
患
罚
矛
伦
冒
句
潜
盖
操
敢
卷
脚
曼
ｄ
辽
殊
丹
奶
帜
迪
宋
趣
涨
梅
询
舍
遭
薄
潘
穷
棋
猪
7
默
伪
倡
／
翻
∶
坛
雅
峡
醒
胀
岚
轨
痛
亏
盗
奉
亡
敌
抽
概
倍
莱
偏
截
径
2
纯
唯
乘
餐
秦
泉
乏
赏
甘
坡
龄
荒
寿
唐
昨
迟
麦
蔬
摩
‘
谊
纽
慢
阔
倾
涛
桑
浙
郭
拒
敦
皮
洛
谷
姆
跟
爷
劲
谓
竹
揭
乔
埃
灭
徽
崇
迁
诞
渡
辖
掉
佛
奔
欣
嘉
宇
漫
览
跳
哲
牙
怕
－
燃
梦
伐
估
4
6
吁
淮
滨
勃
渠
奏
赫
虚
诗
吗
爆
俊
恶
颁
钦
凝
ｉ
秩
赖
晨
忧
弃
册
赔
孔
腾
孤
乃
诸
裕
牧
籍
杀
折
ｂ
豪
孟
岭
羊
菲
臣
档
递
旨
舆
塑
纺
替
租
净
ｔ
疾
肃
触
寄
晶
窗
跑
您
遵
佩
阴
圳
晋
岳
毫
吕
俗
阻
芳
废
肖
隐
鸡
扫
5
拖
宪
惯
丝
暂
娘
锋
宫
刀
凤
释
迷
贾
横
鸣
煌
返
辈
颇
淡
胆
晤
冻
蓝
巩
殖
艾
摇
软
畅
陶
循
钻
挖
膨
弹
剂
侵
浮
苗
残
添
闹
锡
甲
捕
嫌
幼
韦
宅
刺
饱
厦
拔
耶
捷
毅
柱
脸
慧
床
蛋
湿
番
械
斌
冯
喝
拨
滋
镜
廷
仙
杜
袁
踏
ｓ
卿
铺
纠
陷
怖
铜
洗
墙
傅
焦
阅
桂
燕
驾
溪
贿
盼
寺
沟
婚
稿
驶
码
扰
姑
劣
巧
艳
墨
懈
尉
频
履
泥
辟
姐
兑
棚
氏
姜
隔
盈
忽
辑
杭
丛
垃
邱
抱
役
朴
耕
君
裂
熊
涌
狠
勘
穆
旁
岩
毁
锁
忆
饮
赢
旺
侧
猛
圾
诊
旋
摊
ｏ
洞
耀
汪
玩
稻
屏
凭
牢
仿
妻
曹
贪
徒
阁
泊
凌
闪
牵
旱
贬
赤
纲
雕
堡
郎
饺
扣
混
湘
厉
柏
蓉
妹
削
碍
逢
鸟
闲
犹
栋
搭
妥
纵
茂
ｎ
ｅ
陪
榜
凯
壁
烂
啊
泪
浦
吧
聘
莲
泡
卓
粉
兆
ｐ
押
讼
玛
邹
绪
汗
枪
叹
尖
尾
狂
咨
描
缴
兄
偷
枚
摸
桌
鸿
炼
懂
串
踞
挤
贩
箭
割
绘
饰
胸
蒂
症
褚
荷
滩
拼
娱
磊
翼
缘
渔
孕
郊
吾
恒
尝
●
寨
欠
袭
衷
峻
沃
皇
麻
秒
池
愈
侦
携
邻
陕
衰
飘
允
澜
摘
脉
欲
姿
剑
虹
掘
偶
悲
烧
兹
辩
笼
俱
磨
覆
慎
撒
柳
蹈
彰
篷
滚
粗
液
扭
涵
疏
搏
庙
彼
框
淘
蔡
硕
舒
逝
骗
嘴
炮
巡
坝
啡
辅
悠
肩
亦
旬
蓄
桶
胁
宿
畜
堆
伏
乳
腊
晴
玲
鼠
仓
搬
帐
伸
廊
侯
3
揽
奠
蒋
禽
妙
魅
挪
咖
详
顽
歧
挺
堵
耗
碧
袋
枝
菊
霞
稀
匆
崔
ｖ
悦
仰
绵
圈
苍
帕
勋
拟
轰
帝
沫
耐
缆
舶
牲
敲
盆
弄
芬
洒
驱
撑
嫩
滥
舰
惜
碗
慕
雁
溢
柴
贤
剥
滞
颗
豆
垦
汤
忍
堪
竣
糖
悄
ｌ
镕
谭
吹
尘
斑
御
剩
脏
灿
炸
弥
ｆ
ｈ
娜
吐
阐
填
抑
弘
瓜
郁
恰
颖
铢
碑
悬
灰
诱
滴
蕾
亭
盲
抬
唤
惩
斜
炭
辰
妍
龚
帽
冀
攀
谨
眉
娃
狱
拆
抛
ｒ
趟
氧
甜
昭
暗
豫
杆
睛
帅
凉
柜
癌
庞
啤
佐
颜
炎
骤
灌
逃
鹤
汰
罕
粒
刷
喷
漏
霍
葡
夸
沪
睡
逾
俭
惑
馨
遥
孝
巷
雾
址
碰
垄
脆
锐
愁
宴
俞
呀
锭
磋
萍
弊
悟
铭
披
陵
插
慨
闯
锅
逮
琳
ｇ
肇
谦
驰
挣
傲
巾
彦
遏
坪
叙
腰
鹿
怪
轿
樊
抚
勉
丧
艘
昔
剪
琼
页
塘
涂
仗
漂
赚
淑
腿
坑
昂
魂
饲
扮
戈
戒
憾
涯
叔
ｋ
栽
株
胶
魏
瓶
铸
萄
渴
薯
脊
珀
殷
撰
歉
仆
蓬
绳
碎
锻
译
梯
冶
逼
踪
掀
仲
晰
烦
牺
缝
仔
幽
婴
筋
逆
忌
呆
竭
浅
扑
埋
鞋
昏
咱
敞
炉
疫
蕴
茅
萧
阎
幻
乙
酸
嫂
丑
催
弦
吞
骄
韵
堤
丈
坎
桃
秉
鸭
寅
宛
枯
镑
朵
丢
屈
聪
欺
骑
稍
柔
翠
茫
搜
谱
椅
赋
屡
殿
逸
旭
虫
杉
诈
沛
瞩
卜
鞭
迄
撼
皆
爸
缔
悔
谴
吊
劝
挽
函
姚
俩
颂
睹
遣
捧
紫
羽
挡
邵
辐
蔓
袖
泄
垂
恭
乒
歹
啥
爬
塌
宙
奎
拳
棵
麟
崭
尺
翰
痕
愉
劫
寸
漠
霸
纤
潭
刮
盏
谐
寂
慈
翔
愧
娟
砍
惨
腹
淀
掩
袱
乓
玻
艇
孜
彝
醉
奈
哨
浒
栅
亨
挚
撞
焕
窑
畏
屠
妨
夹
恋
牡
渊
尹
芭
坤
罢
挫
酬
冈
契
窃
奢
禄
俺
桔
桓
钩
鼎
呵
盒
汝
浸
叉
肿
浇
灶
甫
侠
怨
瑶
璃
葛
＊
ｘ
戚
坊
啦
壤
鹰
芝
儒
喊
衍
狮
渗
纱
酿
襄
糕
赂
渤
臂
弯
伞
秧
募
辨
嫁
濒
彬
僵
柯
聂
晃
卸
丘
歇
漳
庸
炳
怒
菌
钓
魁
挨
囊
卧
岂
厨
疲
凰
凑
鼻
荧
帼
帆
湛
辱
翁
厄
茨
蹲
啸
婆
砂
萌
蔚
溜
卉
浑
琦
砖
崛
踊
顷
邢
诫
廖
猫
聊
淋
侈
盐
斋
甸
莉
缚
僚
抒
漆
祸
昼
壳
寡
埔
猎
拘
雀
臭
渥
溉
汛
魔
泼
簿
窝
荐
厘
膜
摔
晒
刹
烤
爽
胎
宰
橄
榄
漓
酷
彪
莹
徘
徊
链
粪
裹
荆
锣
雇
绥
簇
羡
桩
瘦
薪
擂
匹
暑
疼
惕
稽
灸
誓
罐
翩
鬼
舟
碌
沧
隶
勾
薛
掏
霜
魄
钥
匙
弗
颈
垒
熙
碟
昊
○
肚
赃
帷
梭
遮
瓷
蜜
迭
瘫
衔
竖
膀
媳
拾
糊
喻
暇
绸
拱
慌
桐
锚
汕
裔
×
蔽
舱
逻
蚀
沁
铝
咸
腔
碱
喀
睦
蒲
浆
辣
萝
剖
鲍
逊
骚
哄
郝
辜
匈
熠
筒
甩
瞻
骆
邯
瑜
炒
牟
轧
肠
柬
隧
尿
闸
饿
兽
凶
愚
瞬
逛
孚
硝
绒
娇
哀
绚
沂
幢
兢
恪
芯
卵
挠
亟
哭
楹
炬
楷
霖
冉
槽
眷
捍
瞧
琢
烁
帘
倪
寓
僧
泾
琅
喇
吟
赁
拦
盎
肆
跻
叠
垮
盯
砸
赈
赣
哺
肝
衬
芽
疯
鄂
猖
馅
唇
凛
藤
捞
缠
稼
荫
穴
尧
朔
铮
鹭
钧
肤
绣
抹
葱
躺
钞
沾
讴
苹
脂
嘱
朽
棒
粹
捉
乾
喉
厕
齿
骂
擦
痹
狐
氟
獗
佑
巍
饶
铀
棠
杠
羁
黔
曦
萃
渭
隙
汁
椒
倘
篆
缤
畔
渝
狭
窄
曝
抄
笛
墓
粤
毯
坠
滔
筷
陌
矩
擅
宵
葆
驼
ｕ
剔
晖
瘤
邪
磁
厢
秆
鄢
枣
傣
窦
沥
锤
泻
喧
纹
赐
沸
烽
拢
葫
芦
垫
祈
厌
匠
仇
扇
坷
躲
曰
掠
苟
衫
叮
捆
聋
潇
洽
熏
肺
喂
ｙ
闽
踩
鞍
襟
枢
螺
琪
椎
瀛
浴
廿
赝
嘛
囚
栗
勺
耻
摧
陀
谅
暮
眸
懒
绽
缕
澄
岱
莽
痪
稚
绎
刃
翅
栖
俏
傍
咏
眠
慷
跋
蝶
歪
馈
捏
璇
△
钉
猜
胖
蝉
婉
焊
吼
耿
冽
栀
棘
峙
讳
杏
崩
樱
汲
渎
斐
瞄
斓
匪
罩
瑰
莎
泣
涝
戎
纬
饥
俯
缅
饼
咽
淤
羞
斥
炊
鹅
闷
舌
陋
烯
苑
蜀
屯
烛
喘
ｊ
焰
铅
ｗ
缀
吵
葬
镀
矮
碳
恳
蛇
瘾
翟
钊
庚
烘
伽
磕
兜
咋
畴
泵
毓
裤
兔
柑
铃
枫
铲
栾
磅
髓
膝
雯
溯
耘
秤
蒸
曙
涅
踢
愤
詹
篓
蕉
歼
叭
窥
铎
镶
姻
禺
恨
揣
瞒
沼
沓
驳
猴
旷
矗
榆
矣
咬
拂
▲
圭
跤
昧
栩
溶
霓
眶
抖
淄
靖
缉
莺
寝
扯
惟
垣
遐
恕
坞
沽
倚
檀
躁
埠
浊
惶
嚣
颤
芹
柿
肴
哇
峭
氢
珊
栓
豹
辄
蕊
搁
贞
嵌
崖
雏
仑
墅
怡
娥
肢
郸
僻
躯
谜
吓
淹
讽
迢
瘟
渣
冤
尴
尬
萎
璞
嗓
暨
穗
淅
棣
寇
痴
扒
菇
遂
霄
轩
蜂
裙
祭
拯
籁
兮
姊
铨
橱
墩
趁
骏
桢
祁
芒
炕
寞
腻
哩
豁
阖
℃
韧
洼
纂
‰
娶
祷
箫
狼
泸
墟
藉
觅
肾
潢
荟
泯
熬
狸
惧
瑾
茹
睁
钮
匿
戊
腺
醇
闵
苛
粘
灼
攒
斧
裴
椰
菱
棍
胃
扛
楠
屑
菏
掖
庇
渲
梢
匡
沐
汩
辍
溃
峪
蹦
滇
俑
懋
皑
镰
袂
璐
删
挝
舸
煞
摒
矢
陡
怠
凸
捎
躬
茵
珮
陲
梓
奴
窘
恺
芙
倦
绑
淌
筛
怜
贻
蛮
逗
诵
溅
狗
胳
膊
麓
譬
媛
拐
啃
巫
赌
轴
矶
ｚ
ⅱ
侮
鸽
驭
擀
戍
捅
祺
敖
邑
堰
臻
晏
扔
酝
荔
涧
尕
痫
吻
凿
燥
娅
吱
锄
惹
袅
壶
耽
睫
滕
韬
梨
卑
佰
篝
礴
裘
缪
谣
曳
淳
姨
忱
摞
媚
嘎
酋
俘
瘠
汾
骅
斡
拙
恤
扉
劈
杖
撕
跪
庐
妆
蜡
侣
琐
磷
哑
粱
坍
匾
浏
渺
邃
咄
枉
丙
徇
靡
穹
娴
宠
霉
蚕
拣
耍
霏
脖
匮
姬
鞠
宕
泓
锈
侄
偃
炫
涿
啧
悖
毡
哉
拌
钰
椿
畸
阜
肌
嬉
咎
恼
茬
掂
乍
擎
檐
酣
耸
橡
掷
蛙
寥
绯
昕
貂
潺
啪
洙
茸
嵊
燮
酶
哼
瑚
漾
眺
熔
箴
帧
嘘
屿
澈
榭
瀚
腕
澎
贱
踵
瀑
蜕
颓
羚
沦
甬
拴
夯
焉
骥
桦
阮
滤
巢
憋
琨
噪
咐
冕
侃
矫
崽
贮
褥
瞪
鑫
翘
籽
凳
癫
璀
璨
殚
坟
涸
龟
煎
蹄
槛
掺
巅
佼
搅
茉
稣
桨
玄
裸
堕
侏
偌
肪
岐
丸
颠
亢
炜
诠
噼
袄
锲
咀
瑛
凄
瓣
憨
悍
呕
笋
嵩
辙
遒
袤
隅
夷
焚
忏
犷
虔
犁
聆
髦
窜
彤
讶
鸦
敛
铤
蝇
妄
珺
紊
扳
叛
慑
拽
煮
舫
糟
〈
〉
驹
闺
佟
捡
烫
璧
敷
稠
秸
粟
迩
皖
颐
吆
瑟
潍
藩
拇
睐
氮
崮
砌
茁
蜿
蜒
毋
庵
哟
馒
瞿
谍
楣
橙
斩
靳
绮
鳗
绞
禹
圪
隋
跺
⑵
±
藻
胚
绢
醛
塚
侗
抨
嚼
铿
锵
砭
晕
涩
壑
凋
笃
柄
搀
茄
拮
膏
悸
尸
憬
阂
恍
疤
虐
孰
釉
惦
秽
殴
荻
仕
烹
腑
崎
屹
璋
蹴
竿
煲
撬
羹
镍
钾
郡
茜
雌
眨
乖
涡
泞
肘
傻
奚
梳
梗
坂
诙
拎
幌
扼
寰
蛀
蕙
辗
刨
阀
奸
榻
嘿
诀
蓟
贼
锯
隘
拈
姥
殆
虞
褂
霭
寐
褒
湃
囿
惫
愣
偎
瞅
哦
熹
喃
稔
睿
舜
罹
攘
祟
珉
哗
唾
漪
煜
淫
瞰
弧
臃
嚷
玖
屁
瑕
勿
禾
祛
娄
虾
梵
桅
侥
狄
晔
翊
镐
熄
萱
茗
赎
陇
汹
浚
哮
苣
祯
炯
芸
圻
栈