dropout: 0.2, lr: 0.005, layer: 3, hidden dim:300, decay: 0.8.  ### checkpoint/PKU/PKU_pred 1341 2516 4416 8273 104372 103197 0.934 0.944 0.939 0.035 0.688 0.942
dropout: 0.2, lr: 0.005, layer: 3, hidden dim:300, decay: 0.85.  ### checkpoint/PKU/PKU_pred 1434 2536 4530 8500 104372 103270 0.932 0.942 0.937 0.035 0.683 0.941
dropout: 0.2, lr: 0.004, layer: 3, hidden dim:300, decay: 0.8.  ### checkpoint/PKU/PKU_pred 1210 2471 4107 7788 104372 103111 0.937 0.948 0.943 0.035 0.685 0.946
dropout: 0.2, lr: 0.004, layer: 3, hidden dim:300, decay: 0.85.  ### checkpoint/PKU/PKU_pred 1227 2497 4243 7967 104372 103102 0.935 0.947 0.941 0.035 0.691 0.944
dropout: 0.2, lr: 0.005, layer: 3, hidden dim:300, decay: 0.8.  ### checkpoint/PKU/PKU_pred 1217 2290 3768 7275 104372 103299 0.942 0.952 0.947 0.035 0.686 0.951
dropout: 0.2, lr: 0.005, layer: 3, hidden dim:300, decay: 0.85.  ### checkpoint/PKU/PKU_pred 1241 2426 3902 7569 104372 103187 0.939 0.950 0.945 0.035 0.681 0.949
dropout: 0.2, lr: 0.004, layer: 3, hidden dim:300, decay: 0.8.  ### checkpoint/PKU/PKU_pred 1111 2190 3584 6885 104372 103293 0.945 0.955 0.950 0.035 0.693 0.954
dropout: 0.2, lr: 0.004, layer: 3, hidden dim:300, decay: 0.85.  ### checkpoint/PKU/PKU_pred 1107 2148 3566 6821 104372 103331 0.945 0.955 0.950 0.035 0.689 0.954
dropout: 0.2, lr: 0.003, layer: 3, hidden dim:300, decay: 0.8.  ### checkpoint/PKU/PKU_pred 1112 2225 3685 7022 104372 103259 0.943 0.954 0.948 0.035 0.680 0.953
dropout: 0.2, lr: 0.003, layer: 3, hidden dim:300, decay: 0.85.  ### checkpoint/PKU/PKU_pred 1073 2179 3533 6785 104372 103266 0.945 0.955 0.950 0.035 0.691 0.954
dropout: 0.2, lr: 0.002, layer: 3, hidden dim:300, decay: 0.8.  ### checkpoint/PKU/PKU_pred 1089 2280 3667 7036 104372 103181 0.943 0.954 0.948 0.035 0.705 0.952
dropout: 0.2, lr: 0.002, layer: 3, hidden dim:300, decay: 0.85.  ### checkpoint/PKU/PKU_pred 1025 2288 3612 6925 104372 103109 0.943 0.955 0.949 0.035 0.711 0.952
dropout: 0.1, lr: 0.002, layer: 3, hidden dim:300, decay: 0.8.  ### checkpoint/PKU/PKU_pred 1229 2302 3778 7309 104372 103299 0.942 0.952 0.947 0.035 0.687 0.951
